<!DOCTYPE html>
<html>
  <head>
    <title>Revanth Reddy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="revanthbody">
    <a href="./index.html">Home</a>
    <h1 id="mainHeading2">Revanth Reddy</h1>
    <img src="./images/revanth.png" width="250px" height="200px" />
    <h2>Description:-</h2>
    <p>
      Revanth Reddy, the current Chief Minister of Telangana, is a prominent
      Indian National Congress (INC) leader. He assumed office on December 7,
      2023, after leading his party to victory in the 2023 Telangana Assembly
      elections. Before his current role, he served as an MP representing the
      Malkajgiri constituency and as an MLA from the Kodangal constituency for
      multiple terms. Initially a member of the Telugu Desam Party (TDP),
      Revanth transitioned to INC in 2017 and quickly rose to prominence within
      the party.Born into a politically active family, Revanth Reddy has been a
      member of several student organizations, including the Akhil Bharatiya
      Vidyarthi Parishad (ABVP). Known for his charismatic leadership and
      oratory skills, he played a critical role in ending the decade-long rule
      of the Bharat Rashtra Samithi (BRS) in Telangana.
    </p>
  </body>
</html>
